{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=192.168.54.101;Initial Catalog=rms-carton-uat-id;User ID=uat-admin;Password=TLrS#2o2!;"

  }
}
